<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Quick auto body repairs in Garland TX. Fast service to get you back on the road in no time. Quality workmanship guaranteed.Quick car repairs in Garland TX. Find fast auto body shops for all your repair needs. Get back on the road in no time!Find fast auto body repair shops in Garland TX with convenient scheduling options to get your vehicle back on the road quickly.">
<meta name="keywords" content="Fast Auto Body Repair Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/windshieldrepair.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w44e6546db24ef4830de3b0785051f785 p,.w44e6546db24ef4830de3b0785051f785 span,.w44e6546db24ef4830de3b0785051f785 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w44e6546db24ef4830de3b0785051f785 a{
font-size:16px;
}
.ba5c8fe0c075188510440fa07ecff4dde p,.ba5c8fe0c075188510440fa07ecff4dde a,.ba5c8fe0c075188510440fa07ecff4dde span,.ba5c8fe0c075188510440fa07ecff4dde label{
font-size:16px!important;
}
.btn-md{
padding: 15.5px 30.1px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.ba5c8fe0c075188510440fa07ecff4dde a,.w44e6546db24ef4830de3b0785051f785 a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.5px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:5px;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.x567a8ef7ab7067f539ae73092a41cff5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#070707;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.da0267904dfc6903a09d4fbb716a97636:hover{
box-shadow: 0 49.8px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x99166f3366d272dd8396a912668ce5ec{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/windshieldrepair.jpg" src="img/windshieldrepair.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="e4bc92cd0097b5054ddd3981b535fb677 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="e4bc92cd0097b5054ddd3981b535fb677 nav-link" href="index.html"  >Fast Auto Body Repair Services</a>
</li><li class="nav-item ">
<a class="e4bc92cd0097b5054ddd3981b535fb677 nav-link" href="garland-tx-auto-repair.html"  >Garland TX Auto Repair</a>
</li><li class=" nav-item">
<a class="e4bc92cd0097b5054ddd3981b535fb677 nav-link" href="shop-availability-and-scheduling.html"  >Shop Availability and Scheduling</a>
</li><li class="nav-item"><a class="e4bc92cd0097b5054ddd3981b535fb677 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x99166f3366d272dd8396a912668ce5ec">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Garland TX Auto Body Shop</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6700.557467215904!2d-96.68501592371817!3d32.89079797816164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864ea0a31fb73f5b%3A0x8a5cd12e01cab!2s2206%20S%20Jupiter%20Rd%2C%20Garland%2C%20TX%2075041!5e0!3m2!1sen!2sus!4v1716468541703!5m2!1sen!2sus" width="100%" height="480">Fast Auto Body Repair Services
Garland TX Auto Repair
Shop Availability and Scheduling</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Garland TX Auto Body Shop</p>
<p>Company Website : <a class="e4bc92cd0097b5054ddd3981b535fb677" href="https://sites.google.com/view/auto-body-repair-garland/" rel="nofollow">https://sites.google.com/view/auto-body-repair-garland/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="e4bc92cd0097b5054ddd3981b535fb677" href="https://www.yelp.com/biz/top-auto-repair-and-body-shop-garland" rel="nofollow" target="_blank">Top Auto Repair & Body Shop - 3801 Forest Ln, Garland</a></p><p><a class="e4bc92cd0097b5054ddd3981b535fb677" href="https://www.carwise.com/auto-body-shops/75040" rel="nofollow" target="_blank">Best Auto Body Shops near 75040 (Garland, TX)</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://autobodyrepair-texas.blogspot.com/2024/05/auto-body-repair-garland.html" rel="nofollow" target="_blank">Auto Body Repair Garland</a></p><p><a class="e4bc92cd0097b5054ddd3981b535fb677" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e4bc92cd0097b5054ddd3981b535fb677" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e4bc92cd0097b5054ddd3981b535fb677" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
